# kodekit

./: .gitignore  .phpstorm.meta.php  README.md  apigen.neon  autoload.php  build.xml  composer.json  gruntfile.js  mason.js  package-lock.json  package.json  pkg_koowa.xml
code/: .project  CHANGELOG.php  functions.php  kodekit.php  koowa.php  legacy.php  manifest.xml
code/behavior/: abstract.php  eventable.php  interface.php
code/behavior/exception/: exception.php  handler.php
code/behavior/mixin/: interface.php  mixin.php
code/class/: interface.php  loader.php
code/class/loader/: interface.php  loader.php
code/class/locator/: abstract.php  component.php  composer.php  interface.php  library.php  psr.php
code/class/registry/: cache.php  interface.php  registry.php
code/command/: command.php  interface.php
code/command/callback/: abstract.php  delegate.php  interface.php
code/command/chain/: chain.php  interface.php
code/command/exception/: callback.php  exception.php  handler.php
code/command/handler/: abstract.php  event.php  interface.php
code/command/mixin/: interface.php  mixin.php
code/controller/: abstract.php  default.php  interface.php  model.php  modellable.php  view.php  viewable.php
code/controller/behavior/: abstract.php  commandable.php  editable.php  localizable.php  permissible.php  persistable.php
code/controller/context/: context.php  interface.php  model.php
code/controller/exception/: actionfailed.php  actionnotimplemented.php  exception.php  formatinvalid.php  formatnotsupported.php  ratelimit.php  requestforbidden.php  requestinvalid.php  requestnotallowed.php  requestnotauthenticated.php  requestnotauthorized.php  resourcelocked.php  resourcenotfound.php
code/controller/permission/: abstract.php  default.php  interface.php
code/controller/request/: interface.php  request.php
code/controller/response/: interface.php  response.php
code/controller/toolbar/: abstract.php  actionbar.php  decorator.php  default.php  interface.php
code/database/: database.php
code/database/adapter/: abstract.php  interface.php  mysqli.php
code/database/behavior/: abstract.php  accessible.php  creatable.php  hittable.php  identifiable.php  lockable.php  modifiable.php  orderable.php  parameterizable.php  recursable.php  sluggable.php
code/database/context/: context.php  driver.php  interface.php  table.php
code/database/driver/: abstract.php  interface.php  mysqli.php  pdo.php  sqlite.php
code/database/engine/: abstract.php  interface.php  mysqli.php
code/database/iterator/: recursive.php
code/database/query/: abstract.php  delete.php  insert.php  interface.php  parameters.php  select.php  show.php  union.php  update.php
code/database/row/: abstract.php  default.php  interface.php
code/database/rowset/: abstract.php  default.php  interface.php
code/database/schema/: column.php  table.php
code/database/table/: abstract.php  default.php  interface.php
code/date/: date.php  interface.php
code/dispatcher/: abstract.php  default.php  dispatcher.php  fragment.php  http.php  interface.php
code/dispatcher/authenticator/: abstract.php  basic.php  cookie.php  csrf.php  interface.php  jwt.php  origin.php
code/dispatcher/behavior/: abstract.php  authenticatable.php  cacheable.php  decoratable.php  limitable.php  localizable.php  permissible.php  resettable.php  routable.php
code/dispatcher/context/: context.php  interface.php
code/dispatcher/exception/: exception.php  methodnotallowed.php
code/dispatcher/permission/: abstract.php  default.php  fragment.php  interface.php
code/dispatcher/request/: abstract.php  interface.php  request.php
code/dispatcher/response/: abstract.php  interface.php  response.php
code/dispatcher/router/: interface.php  route.php  router.php
code/event/: event.php  exception.php  interface.php
code/event/mixin/: interface.php  mixin.php
code/event/publisher/: abstract.php  exception.php  interface.php  profiler.php  publisher.php
code/event/subscriber/: abstract.php  exception.php  factory.php  interface.php
code/exception/: error.php  exception.php  failure.php
code/exception/handler/: abstract.php  handler.php  interface.php
code/filesystem/locator/: abstract.php  component.php  factory.php  file.php  interface.php
code/filesystem/mimetype/: abstract.php  extension.php  fileinfo.php  interface.php  mimetype.php  mimetypes.json
code/filesystem/stream/: abstract.php  (+5 more)
code/filter/: abstract.php  alnum.php  alpha.php  ascii.php  base64.php  boolean.php  chain.php  cmd.php  date.php  digit.php  dirname.php  email.php  factory.php  filename.php  float.php  html.php  identifier.php  ini.php  int.php  interface.php  internalurl.php  ip.php  iterator.php  json.php  lang.php  md5.php  numeric.php  path.php  raw.php  sha1.php  slug.php  string.php  time.php  timestamp.php  traversable.php  trim.php  url.php  word.php  xml.php  yaml.php
code/manifest/: interface.php  manifest.php
code/model/: abstract.php  composite.php  database.php  default.php  empty.php  interface.php
code/object/: abstract.php  array.php  decoratable.php  default.php  equatable.php  handlable.php  instantiable.php  interface.php  mixable.php  multiton.php  object.php  queue.php  set.php  singleton.php  stack.php
code/options/: interface.php  options.php
code/template/: abstract.php  cache.php  default.php  filterable.php  helperable.php  interface.php  template.php
code/translator/: abstract.php  cache.php  interface.php  translator.php
code/user/: abstract.php  default.php  interface.php  user.php
code/view/: abstract.php  csv.php  default.php  html.php  interface.php  json.php  jsonapi.php  rss.php  templatable.php  template.php  vcard.php
scripts/: compile-assets  compile_css  compile_js  compile_less  generate-phpstorm-metadata.php  get_token.php
scripts/docs/: build.xml
tests/overlays/: tests.html
tests/profiling/: newobject_vs_cloneobject.php  reflection_vs_calluserfunc.php  reflection_vs_getclassmethods.php
tests/unit/: KHelperArrayTest.php  KInflectorTest.php  KoowaTest.php
(+1678 files in other folders)
