# Source file or directory to parse
source: code

# List of allowed file extensions
extensions: [php]
# Mask to exclude file or directory from processing
exclude: [code/administrator/manifests/*,code/plugins/system/koowa/*,code/libraries/koowa/libraries/legacy.php]

# Generate documentation for methods and properties with given access level
accessLevels: [public, protected]
# Generate documentation for elements marked as internal and display internal documentation parts
internal: No
# Generate documentation for PHP internal classes
php: No
# Generate tree view of classes, interfaces and exceptions
tree: Yes
# Generate documentation for deprecated classes, methods, properties and constants
deprecated: No
# Generate highlighted source code files
sourceCode: Yes
# Add a link to download documentation as a ZIP archive
download: Yes
