<?xml version="1.0" ?>
<project name="Koowa Framework" default="build">

    <!-- Default settings -->
    <property name="framework.location" value="local" />

    <property name="file.compression" value="gzip" />
    <property name="file.extension" value=".tar.gz" />

    <property name="file.compress" value="true" />

	<!-- Load the build configuration -->
	<property file="build.properties" override="true" />

    <target name="clone">
        <if>
            <equals arg1="${framework.location}" arg2="self" />
            <else>
                <delete dir="tmp" includeemptydirs="true" />
            </else>
        </if>

		<!-- Get the framework -->
        <if>
            <equals arg1="${framework.location}" arg2="local" />
            <then>
				<echo message="Using local checkout of Joomlatools framework" />
				<copy todir="tmp/clone">
					<fileset dir="." defaultexcludes="no" />
				</copy>
			</then>
            <elseif>
                <equals arg1="${framework.location}" arg2="self" />
                <then>
                    <echo message="Using the current folder" />
                </then>
            </elseif>
			<else>
				<echo message="Cloning Joomlatools framework" />
				<gitclone
					gitPath="git"
					repository="git@git.assembla.com:joomlatools-framework.git"
					targetPath="tmp/clone" />
			</else>
		</if>

        <if>
            <isset property="framework.branch" />
            <then>
                <gitcheckout
                    gitPath="git"
                    repository="tmp/clone"
                    branchname="${framework.branch}" />
            </then>
        </if>
    </target>

    <target name="prepare" depends="clone">

        <move file="tmp/clone/code/administrator/manifests/packages/pkg_koowa.xml"
              tofile="tmp/pkg_koowa.xml" overwrite="true" />

        <move file="tmp/clone/code/administrator/manifests/files/files_koowa.xml"
              tofile="tmp/clone/code/files_koowa.xml" overwrite="true" />

        <copy file="tmp/clone/code/administrator/manifests/files/files_koowa/script.php"
              tofile="tmp/clone/code/script.php" />

        <mkdir dir="tmp/plg_system_koowa" />
        <copy todir="tmp/plg_system_koowa">
            <fileset dir="tmp/clone/code/plugins/system/koowa" />
        </copy>

        <copy file="tmp/clone/code/libraries/koowa/libraries/LICENSE"
              tofile="tmp/LICENSE" overwrite="true" />

        <delete dir="tmp/clone/code/administrator" />
        <delete dir="tmp/clone/code/plugins" />
    </target>

    <target name="build" depends="prepare">
        <mkdir dir="tmp/packages" />

        <copy todir="tmp/files_koowa">
            <fileset dir="tmp/clone/code" />
        </copy>

        <if>
            <equals arg1="${file.compression}" arg2="gzip" />
            <then>
                <delete file="koowa${file.extension}" quiet="true" />

                <tar destfile="koowa${file.extension}" compression="${file.compression}">
                    <fileset dir="tmp">
                        <include name="plg_system_koowa/**" />
                        <include name="files_koowa/**" />
                        <include name="LICENSE" />
                        <include name="pkg_koowa.xml" />
                    </fileset>
                </tar>
            </then>
            <else>
                <echo message="${file.compress}" />
                <delete dir="koowa" />

                <copy todir="koowa">
                    <fileset dir="tmp">
                        <include name="plg_system_koowa/**" />
                        <include name="files_koowa/**" />
                        <include name="LICENSE" />
                        <include name="pkg_koowa.xml" />
                    </fileset>
                </copy>
            </else>
        </if>

        <if>
            <equals arg1="${framework.location}" arg2="self" />
            <else>
                <delete dir="tmp" includeemptydirs="true" />
            </else>
        </if>
	</target>
</project>
